<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vo-weapons-hot_data" version="1.3.0" audacityversion="2.1.2" sel0="1.2190000000" sel1="1.2190000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Darren Kearney"/>
	</tags>
	<wavetrack name="various" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="48642">
				<waveblock start="0">
					<simpleblockfile filename="e000062c.au" len="48642" min="-0.541667" max="0.477926" rms="0.066673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
