<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voiceovers_data" version="1.3.0" audacityversion="2.1.2" sel0="2.5310000000" sel1="3.8890000000" vpos="1216" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="1219200">
				<waveblock start="0">
					<simpleblockfile filename="e00007c6.au" len="262144" min="-0.149292" max="0.116241" rms="0.035814"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000217.au" len="262144" min="-0.119141" max="0.125824" rms="0.035502"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d08.au" len="262144" min="-0.359314" max="0.291992" rms="0.035086"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c4d.au" len="262144" min="-0.939575" max="0.731415" rms="0.091684"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000939.au" len="170624" min="-0.694275" max="0.780823" rms="0.035576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="4045195">
				<waveblock start="0">
					<simpleblockfile filename="e0000607.au" len="145609" min="-1.0" max="0.99997" rms="0.123038"/>
				</waveblock>
				<waveblock start="145609">
					<simpleblockfile filename="e0000ebf.au" len="145610" min="-1.0" max="0.99997" rms="0.141158"/>
				</waveblock>
				<waveblock start="291219">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-1.0" max="0.99997" rms="0.121582"/>
				</waveblock>
				<waveblock start="553363">
					<simpleblockfile filename="e0000e66.au" len="262144" min="-0.721314" max="0.684265" rms="0.080565"/>
				</waveblock>
				<waveblock start="815507">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-1.0" max="0.941833" rms="0.139358"/>
				</waveblock>
				<waveblock start="1077651">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-0.922485" max="0.77301" rms="0.070077"/>
				</waveblock>
				<waveblock start="1339795">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-1.0" max="0.99997" rms="0.108023"/>
				</waveblock>
				<waveblock start="1601939">
					<simpleblockfile filename="e0000886.au" len="262144" min="-1.0" max="0.99997" rms="0.17238"/>
				</waveblock>
				<waveblock start="1864083">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-1.0" max="0.933381" rms="0.128529"/>
				</waveblock>
				<waveblock start="2126227">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-1.0" max="0.99997" rms="0.138986"/>
				</waveblock>
				<waveblock start="2388371">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.99997" rms="0.144716"/>
				</waveblock>
				<waveblock start="2650515">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-1.0" max="0.99997" rms="0.114567"/>
				</waveblock>
				<waveblock start="2912659">
					<simpleblockfile filename="e00003b1.au" len="262144" min="-1.0" max="0.99997" rms="0.147906"/>
				</waveblock>
				<waveblock start="3174803">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-0.98169" max="0.901215" rms="0.114564"/>
				</waveblock>
				<waveblock start="3436947">
					<simpleblockfile filename="e0000a40.au" len="262144" min="-0.905426" max="0.83078" rms="0.082449"/>
				</waveblock>
				<waveblock start="3699091">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.362701" max="0.400299" rms="0.059134"/>
				</waveblock>
				<waveblock start="3961235">
					<simpleblockfile filename="e0000877.au" len="83960" min="-0.401703" max="0.272644" rms="0.052389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="804448">
				<waveblock start="0">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.937622" max="0.768829" rms="0.068969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000094a.au" len="262144" min="-0.979889" max="0.709106" rms="0.097219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b73.au" len="262144" min="-1.0" max="0.99997" rms="0.115558"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003c6.au" len="18016" min="-0.391113" max="0.501007" rms="0.050356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="1439728">
				<waveblock start="0">
					<simpleblockfile filename="e000060e.au" len="262144" min="-0.986419" max="0.872681" rms="0.091606"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-0.991944" max="0.972382" rms="0.104862"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000938.au" len="262144" min="-1.0" max="0.99997" rms="0.137803"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.304321" max="0.176391" rms="0.044968"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000078a.au" len="262144" min="-1.0" max="0.901215" rms="0.101417"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008e8.au" len="129008" min="-0.832031" max="0.720093" rms="0.109936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brave CommanderAudio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="164752">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8a.au" len="164752" min="-1.0" max="0.99997" rms="0.173565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="various" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="2155608">
				<waveblock start="0">
					<simpleblockfile filename="e0000037.au" len="5733" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000a72.au" len="183756" min="-1.0" max="0.921661" rms="0.108737"/>
				</waveblock>
				<waveblock start="189489">
					<simpleblockfile filename="e0000c9c.au" len="183756" min="-1.0" max="0.99997" rms="0.218917"/>
				</waveblock>
				<waveblock start="373245">
					<simpleblockfile filename="e0000e17.au" len="262144" min="-1.0" max="0.99997" rms="0.192062"/>
				</waveblock>
				<waveblock start="635389">
					<simpleblockfile filename="e0000ac0.au" len="262144" min="-1.0" max="0.999971" rms="0.243336"/>
				</waveblock>
				<waveblock start="897533">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-1.0" max="0.99997" rms="0.236709"/>
				</waveblock>
				<waveblock start="1159677">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-1.0" max="0.99997" rms="0.230103"/>
				</waveblock>
				<waveblock start="1421821">
					<simpleblockfile filename="e000005f.au" len="262144" min="-1.0" max="0.99997" rms="0.18742"/>
				</waveblock>
				<waveblock start="1683965">
					<simpleblockfile filename="e0000eb6.au" len="262144" min="-1.0" max="0.99997" rms="0.219363"/>
				</waveblock>
				<waveblock start="1946109">
					<simpleblockfile filename="e00006a4.au" len="209499" min="-1.0" max="0.999971" rms="0.168473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brave CommanderAudio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="78939">
				<waveblock start="0">
					<simpleblockfile filename="e0000e23.au" len="5733" min="-0.115021" max="0.128082" rms="0.010973"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00009c9.au" len="73206" min="-1.0" max="0.99997" rms="0.190898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="195984">
				<waveblock start="0">
					<simpleblockfile filename="e000080f.au" len="195984" min="-1.0" max="0.99997" rms="0.127493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="151748">
				<waveblock start="0">
					<simpleblockfile filename="e00007ea.au" len="151748" min="-0.995057" max="1.0" rms="0.118118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="various" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="2067011">
				<waveblock start="0">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.772268" max="0.771252" rms="0.137529"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-0.774563" max="0.772017" rms="0.131532"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007e7.au" len="262144" min="-0.771865" max="0.77178" rms="0.184804"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.775891" max="0.776047" rms="0.168866"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004d7.au" len="262144" min="-0.77231" max="0.774847" rms="0.146225"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.772586" max="0.774205" rms="0.153442"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.774325" max="0.773236" rms="0.146267"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000824.au" len="232003" min="-0.770412" max="0.771919" rms="0.131313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="various" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="2059338">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab5.au" len="254471" min="-0.584156" max="0.53887" rms="0.081275"/>
				</waveblock>
				<waveblock start="254471">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.620597" max="0.599541" rms="0.08405"/>
				</waveblock>
				<waveblock start="516615">
					<simpleblockfile filename="e0000d6b.au" len="262144" min="-0.594816" max="0.633625" rms="0.095046"/>
				</waveblock>
				<waveblock start="778759">
					<simpleblockfile filename="e00008c3.au" len="262144" min="-0.531751" max="0.683565" rms="0.091924"/>
				</waveblock>
				<waveblock start="1040903">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.578016" max="0.573254" rms="0.085602"/>
				</waveblock>
				<waveblock start="1303047">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.647554" max="0.642848" rms="0.083859"/>
				</waveblock>
				<waveblock start="1565191">
					<simpleblockfile filename="e0000093.au" len="262144" min="-0.613522" max="0.573195" rms="0.087298"/>
				</waveblock>
				<waveblock start="1827335">
					<simpleblockfile filename="e00002cf.au" len="232003" min="-0.543561" max="0.642636" rms="0.068374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
